[versioneer]
VCS = git
style = pep440
versionfile_source = schimpy/_version.py
versionfile_build = gen/_version.py
tag_prefix =
parentdir_prefix = schimpy-

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

