
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>SCHIMPY Toolset &#8212; schimpy 1.6.1+2.g8bfbb64.dirty documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinxdoc.css" />
    <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="#"><img src="_static/logo6.png" border="0" alt="Bay-Delta SELFE Tools"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href="">SCHIMPY Toolset</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="#">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">SCHIMPY Toolset</a></li>
<li><a class="reference internal" href="#usage">Usage</a><ul>
<li><a class="reference internal" href="#contents">Contents</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="installation.html"
                          title="next chapter">Installation</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="schimpy-toolset">
<span id="tools-home"></span><h1>SCHIMPY Toolset<a class="headerlink" href="#schimpy-toolset" title="Permalink to this heading">¶</a></h1>
<p>The <em>schimpy</em> toolset is designed to help to pre- and post-process SCHISM
simulations more easily. In particular, the tools allow you
to specify things like boundaries and hydraulic structures using
geophysical coordinates rather than node/element numbers … this
can greatly simplify the work involved when the mesh is revised.</p>
<p>Please direct questions, suggestions or bug reports to
<a class="reference external" href="mailto:Eli&#46;Ateljevich&#37;&#52;&#48;water&#46;ca&#46;gov">Eli<span>&#46;</span>Ateljevich<span>&#64;</span>water<span>&#46;</span>ca<span>&#46;</span>gov</a> or <a class="reference external" href="mailto:Kijin&#46;Nam&#37;&#52;&#48;water&#46;ca&#46;gov">Kijin<span>&#46;</span>Nam<span>&#64;</span>water<span>&#46;</span>ca<span>&#46;</span>gov</a>.</p>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this heading">¶</a></h1>
<p>To use schimpy in a project:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">schimpy</span>
</pre></div>
</div>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#stable-release">Stable release</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#from-sources">From sources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="spatial.html">Spatial data in SCHISM</a><ul>
<li class="toctree-l2"><a class="reference internal" href="spatial.html#formats">Formats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="preprocessing.html">Pre-processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#invoking-the-preprocessor">Invoking the preprocessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="preprocessing.html#input-files">Input Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sms.html">Working with SMS</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sms.html#converting-an-sms-mesh-2dm-file-to-gr3">Converting an SMS mesh (2dm) file to gr3</a></li>
<li class="toctree-l2"><a class="reference internal" href="sms.html#getting-sms-polygons-for-preprocessor">Getting SMS Polygons for Preprocessor</a></li>
<li class="toctree-l2"><a class="reference internal" href="sms.html#visualizing-detailed-bathymetry-inside-sms">Visualizing detailed bathymetry inside SMS</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="model_time.html">Model time</a><ul>
<li class="toctree-l2"><a class="reference internal" href="model_time.html#model-time-py">model_time.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="depth.html">Populating Elevation/Depth Data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="depth.html#named-arguments">Named Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="depth.html#assigning-depths-from-prioritized-dems">Assigning depths from prioritized DEMs</a></li>
<li class="toctree-l2"><a class="reference internal" href="depth.html#smoother-for-complex-topography">Smoother for complex topography</a></li>
<li class="toctree-l2"><a class="reference internal" href="depth.html#optimizing-depths-for-volume">Optimizing depths for volume</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hotstart.html">Creating hotstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hotstart.html#examples">Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotstart.html#steps">Steps</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nudging.html">Creating nudging</a></li>
<li class="toctree-l1"><a class="reference internal" href="postprocessing.html">Post-processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="postprocessing.html#station-output">Station Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="postprocessing.html#extracting-data-from-binary-outputs">Extracting Data from Binary outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="performance.html">Evaluating Model Performance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="performance.html#subcycling-analysis">Subcycling analysis</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="direct_use.html">Using Python Pre-processing Script Programatically</a><ul>
<li class="toctree-l2"><a class="reference internal" href="direct_use.html#reading-a-mesh-in-gr3">Reading a Mesh in GR3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="schimpy.html">schimpy package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a><ul>
<li class="toctree-l2"><a class="reference internal" href="history.html#id1">0.1.1 (2020-04-06)</a></li>
<li class="toctree-l2"><a class="reference internal" href="history.html#id2">0.1.0 (2020-04-06)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license_and_disclaimer.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#types-of-contributions">Types of Contributions</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#get-started">Get Started!</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-request-guidelines">Pull Request Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#tips">Tips</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#deploying">Deploying</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authors.html#development-lead">Development Lead</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">Project README</a><ul>
<li class="toctree-l2"><a class="reference internal" href="readme.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="readme.html#credits">Credits</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >next</a> |</li>
        <li><a href="#">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href="">SCHIMPY Toolset</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, California Department of Water Resources.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    </div>
  </body>
</html>