
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post-processing &#8212; schimpy 1.1.0+4.g9a8a1f7.dirty documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Performance Eval and Tuning" href="performance.html" />
    <link rel="prev" title="Assigning Bathymetry" href="depth.html" /> 
  </head><body>

<div style="background-color: white; text-align: left; padding: 10px 10px 15px 15px">
<a href="index.html"><img src="_static/logo6.png" border="0" alt="Bay-Delta SELFE Tools"/></a>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="performance.html" title="Performance Eval and Tuning"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="depth.html" title="Assigning Bathymetry"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href="">Post-processing</a></li> 
      </ul>
    </div>

      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Post-processing</a><ul>
<li><a class="reference internal" href="#station-output-extractor">Station Output Extractor</a></li>
<li><a class="reference internal" href="#extracting-data-from-binary-outputs">Extracting Data from Binary outputs</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="depth.html"
                        title="previous chapter">Assigning Bathymetry</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="performance.html"
                        title="next chapter">Performance Eval and Tuning</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/postprocessing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="post-processing">
<h1>Post-processing<a class="headerlink" href="#post-processing" title="Permalink to this headline">¶</a></h1>
<div class="section" id="station-output-extractor">
<h2>Station Output Extractor<a class="headerlink" href="#station-output-extractor" title="Permalink to this headline">¶</a></h2>
<p>SELFE can write outputs of certain model variables at given positions at every given time interval in a plain text format. The files of these outputs resides in ‘outputs’ directory under a study directory. File names of the outputs are named from ‘staout_1’ to ‘staout_9,’ and the files corresponds to surface elevation, air pressure, wind velocity in x- and y-direction, temperature, salinity, and velocity in x-, y-, and z-direction respectively. The positions of outputs are requested in ‘station.in’ in the study directory.</p>
<p>The station output extractor makes it easy to read these standard output files. It returns Vtools time series objects, which can be analyzed and plotted with some simple recipes.</p>
</div>
<div class="section" id="extracting-data-from-binary-outputs">
<h2>Extracting Data from Binary outputs<a class="headerlink" href="#extracting-data-from-binary-outputs" title="Permalink to this headline">¶</a></h2>
<p>Another way to extract values out of SELFE runs is extracting values from raw binary outputs. The upside of this approach is that users can extract anywhere they want after a run is finished if binary outputs are written, combined, and stored. The downside is the binary files are huge and possibly time-consuming. Extracting data from binary files currently relies on SELFE’s own FORTRAN scripts.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="performance.html" title="Performance Eval and Tuning"
             >next</a> |</li>
        <li class="right" >
          <a href="depth.html" title="Assigning Bathymetry"
             >previous</a> |</li>
        <li><a href="index.html">home</a>|&nbsp;</li>
        <li><a href="search.html">search</a>|&nbsp;</li>

        <li class="nav-item nav-item-this"><a href="">Post-processing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, California Department of Water Resources.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>